@media (max-width: 1240px){
  .container{
    padding-left: 17px;
    padding-right: 17px;
  }

  .grid{
    margin-left: -15px;

    &__item{
      padding-left: 15px;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 1199px){
  .container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid{
    margin-left: -30px;

    &__item{
      width: calc(100% * 1 / 3.001);
      padding-left: 30px;
      margin-bottom: 30px;
    }
  }

  .footer__info {
    flex-direction: column;
  }
}

@media (max-width: 958px){
  .header,
  .footer{
    padding: 30px 0;

    &__wrap {
      flex-direction: column;
      gap: 25px;
      height: auto;
    }
  }

  .menu{
    flex-wrap: wrap;
    justify-content: center;

    &__item{
      padding: 12px 24px;
      margin-left: 0;

      &:first-child {

      }
    }
  }

  .search,
  .footer__info{
    margin: 0;
    width: 100%;
  }

  .search{
    padding-left: 0;
  }

  .footer__info{
    flex-direction: row;
    justify-content: center;

    &-item:first-child{
      margin-left: 0;
    }
  }

  h1{
    text-align: center;
  }
}

@media (max-width: 940px){
  .grid__item{
    width: 50%;
  }
}

@media (max-width: 620px){
  .search__input{
    padding-right: 90px;
  }
  .search__button{
    width: 80px;
  }

  .grid__item{
    width: 100%;
  }

  .footer__info{
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &-item{
      margin: 0;
    }
  }
}